{
  "ConnectionStrings": {
    //"JourneyDB": "Host=localhost;Port=5433;Database=journeydb;Username=postgres;Password=password",
    "JourneyDB": "Host=taxion.db;Port=5432;Database=taxion_db;Username=db_admin;Password=password"
  },
  "AllowedHosts": "*"
}
