<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Business\Taxion.BE.Business\Taxion.BE.Business.csproj" />
    <ProjectReference Include="..\..\Domain\Services\Taxion.BE.Services\Taxion.BE.Services.csproj" />
  </ItemGroup>

</Project>
